<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_smile_svgrepo_com" />

    <item
        android:id="@+id/navChat"
        android:icon="@drawable/comment_4_svgrepo_com" />

    <item
        android:id="@+id/navPost"
        android:icon="@drawable/add_square_svgrepo_com" />

    <item
        android:id="@+id/navLike"
        android:icon="@drawable/heart_svgrepo_com__1_" />

    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/user_svgrepo_com" />

</menu>