<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M19.494,24.633L16,29L12.506,24.633C6.464,23.355 1.992,18.863 1.992,13.501C1.992,7.146 8.264,1.994 16,1.994C23.736,1.994 30.008,7.146 30.008,13.501C30.008,18.863 25.536,23.355 19.494,24.633L19.494,24.633ZM16,0C7.163,0 0,6.143 0,13.72C0,19.969 4.877,25.232 11.542,26.889L16,32.001L20.459,26.889C27.123,25.232 32,19.969 32,13.72C32,6.143 24.837,0 16,0L16,0Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
