<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,13.75C12.967,13.75 13.75,12.967 13.75,12C13.75,11.033 12.967,10.25 12,10.25C11.033,10.25 10.25,11.033 10.25,12C10.25,12.967 11.033,13.75 12,13.75Z"
      android:fillColor="#b0b0b0"/>
  <path
      android:pathData="M19,13.75C19.966,13.75 20.75,12.967 20.75,12C20.75,11.033 19.966,10.25 19,10.25C18.034,10.25 17.25,11.033 17.25,12C17.25,12.967 18.034,13.75 19,13.75Z"
      android:fillColor="#b0b0b0"/>
  <path
      android:pathData="M5,13.75C5.966,13.75 6.75,12.967 6.75,12C6.75,11.033 5.966,10.25 5,10.25C4.034,10.25 3.25,11.033 3.25,12C3.25,12.967 4.034,13.75 5,13.75Z"
      android:fillColor="#b0b0b0"/>
</vector>
