<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M32,1.4c-16.3,3.5 -28.1,16 -31,32.7 -0.8,4.6 -1,276.3 -0.8,969.9l0.3,963.5 2.1,5.7c4.4,11.6 11.9,19.3 23.4,24l5.5,2.3 968,-0c929,-0 968.2,-0.1 973.1,-1.8 11.3,-3.9 20.1,-12.3 24.6,-23.4l2.3,-5.8 0.3,-966c0.2,-864.2 0,-966.6 -1.3,-972 -3.2,-12.6 -12.7,-23.1 -25.1,-27.8l-5.9,-2.2 -965,-0.2c-748.8,-0.1 -966.2,0.1 -970.5,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
