<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,9.333V6C20,4.895 19.105,4 18,4H14.667M20,9.333H14.667M20,9.333V14.667M4,9.333V6C4,4.895 4.895,4 6,4H9.333M4,9.333H9.333M4,9.333V14.667M14.667,9.333H9.333M14.667,9.333V4M14.667,9.333V14.667M9.333,9.333V4M9.333,9.333V14.667M20,14.667V18C20,19.105 19.105,20 18,20H14.667M20,14.667H14.667M4,14.667V18C4,19.105 4.895,20 6,20H9.333M4,14.667H9.333M14.667,14.667H9.333M14.667,14.667V20M9.333,14.667V20M9.333,4H14.667M9.333,20H14.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
