<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M0,0h24v24h-24z"
        android:fillColor="#ffffff"/>
    <path
        android:strokeWidth="1"
        android:pathData="M9,21H4C3.448,21 3,20.552 3,20V12.414C3,12.149 3.105,11.895 3.293,11.707L11.293,3.707C11.683,3.317 12.317,3.317 12.707,3.707L20.707,11.707C20.895,11.895 21,12.149 21,12.414V20C21,20.552 20.552,21 20,21H15M9,21H15M9,21V15C9,14.448 9.448,14 10,14H14C14.552,14 15,14.448 15,15V21"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
