<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="800dp"
    android:viewportWidth="240.51"
    android:viewportHeight="78.72">
  <path
      android:pathData="M37.28,13.3C33.49,14.89 29.32,19.36 28.01,24.99 26.34,32.11 33.28,35.12 33.84,34.14c0.67,-1.16 -1.25,-1.55 -1.64,-5.25 -0.5,-4.78 1.71,-10.11 4.51,-12.45 0.52,-0.43 0.5,0.18 0.5,1.29 0,2.01 -0.11,19.97 -0.11,23.72 0,5.08 -0.21,6.68 -0.59,8.25 -0.38,1.61 -0.99,2.69 -0.53,3.11 0.52,0.47 2.74,-0.64 4.02,-2.43 1.54,-2.15 2.08,-4.73 2.18,-7.53 0.11,-3.37 0.11,-8.73 0.11,-11.79 0,-2.81 0.04,-11.01 -0.04,-15.95C42.22,13.91 38.86,12.64 37.28,13.3m174.64,26.65c-0.54,0 -0.8,0.57 -1.01,1.52 -0.72,3.32 -1.47,4.06 -2.45,4.06 -1.09,0 -2.06,-1.64 -2.32,-4.93 -0.19,-2.58 -0.16,-7.34 0.09,-12.07 0.05,-0.97 -0.21,-1.93 -2.82,-2.88 -1.13,-0.4 -2.76,-1.01 -3.57,0.96 -2.3,5.53 -3.19,9.94 -3.41,11.72 -0,0.09 -0.12,0.11 -0.14,-0.11 -0.13,-1.43 -0.43,-4.03 -0.47,-9.49 -0.01,-1.06 -0.23,-1.97 -1.42,-2.71 -0.76,-0.48 -3.08,-1.33 -3.91,-0.32 -0.72,0.83 -1.55,3.06 -2.43,5.7 -0.71,2.15 -1.2,3.61 -1.2,3.61s0,-5.8 0.02,-8.01c0,-0.83 -0.57,-1.11 -0.74,-1.16 -0.77,-0.23 -2.3,-0.6 -2.95,-0.6 -0.8,0 -0.99,0.45 -0.99,1.09 0,0.08 -0.13,7.63 -0.13,12.91v0.74c-0.43,2.43 -1.87,5.73 -3.42,5.73 -1.55,0 -2.29,-1.38 -2.29,-7.67 0,-3.67 0.11,-5.27 0.16,-7.92 0.03,-1.53 0.09,-2.71 0.09,-2.98 -0.01,-0.81 -1.43,-1.23 -2.08,-1.38 -0.66,-0.16 -1.23,-0.21 -1.69,-0.19 -0.63,0.04 -1.08,0.45 -1.08,1.03v0.88c-0.81,-1.28 -2.13,-2.18 -3.01,-2.43 -2.35,-0.7 -4.81,-0.08 -6.67,2.52 -1.47,2.07 -2.36,4.4 -2.71,7.75 -0.26,2.45 -0.18,4.94 0.28,7.04 -0.55,2.37 -1.57,3.35 -2.69,3.35 -1.62,0 -2.79,-2.64 -2.66,-7.22 0.09,-3.01 0.69,-5.11 1.35,-8.17 0.28,-1.3 0.05,-1.98 -0.52,-2.64 -0.52,-0.59 -1.64,-0.9 -3.25,-0.53 -1.14,0.27 -2.78,0.56 -4.27,0.78 0,0 0.09,-0.36 0.16,-0.99 0.38,-3.33 -3.23,-3.06 -4.39,-1.99 -0.69,0.63 -1.16,1.38 -1.34,2.73 -0.28,2.14 1.46,3.15 1.46,3.15 -0.57,2.62 -1.97,6.04 -3.42,8.51 -0.77,1.33 -1.37,2.3 -2.13,3.35 -0.01,-0.38 -0.01,-0.77 -0.01,-1.16 -0.01,-5.51 0.06,-9.84 0.09,-11.4 0.03,-1.53 0.09,-2.67 0.09,-2.95 -0.01,-0.59 -0.36,-0.82 -1.09,-1.1 -0.64,-0.25 -1.4,-0.43 -2.19,-0.5 -0.99,-0.07 -1.59,0.45 -1.57,1.08v0.84c-0.82,-1.28 -2.13,-2.18 -3,-2.43 -2.36,-0.7 -4.82,-0.08 -6.68,2.52 -1.47,2.07 -2.44,4.95 -2.71,7.72 -0.25,2.59 -0.21,4.78 0.15,6.63 -0.38,1.85 -1.45,3.79 -2.67,3.79 -1.55,0 -2.44,-1.38 -2.44,-7.67 0,-3.67 0.11,-5.27 0.17,-7.92 0.03,-1.53 0.09,-2.71 0.08,-2.98 -0.01,-0.81 -1.42,-1.23 -2.08,-1.38 -0.69,-0.16 -1.28,-0.21 -1.74,-0.19 -0.6,0.05 -1.03,0.59 -1.03,0.99v0.92c-0.82,-1.28 -2.13,-2.18 -3.01,-2.43 -2.35,-0.7 -4.79,-0.06 -6.66,2.52 -1.22,1.68 -2.21,3.55 -2.72,7.69 -0.14,1.2 -0.21,2.31 -0.2,3.36 -0.49,2.97 -2.63,6.39 -4.38,6.39 -1.03,0 -2.01,-1.99 -2.01,-6.24 0,-5.65 0.35,-13.71 0.41,-14.49 0,0 2.21,-0.04 2.65,-0.04 1.1,-0.01 2.11,0.02 3.57,-0.06 0.74,-0.04 1.45,-2.69 0.69,-3.02 -0.34,-0.15 -2.78,-0.28 -3.75,-0.3 -0.82,-0.02 -3.08,-0.19 -3.08,-0.19s0.2,-5.34 0.25,-5.9c0.04,-0.48 -0.57,-0.72 -0.92,-0.86 -0.85,-0.36 -1.61,-0.53 -2.51,-0.72 -1.25,-0.26 -1.81,-0.01 -1.92,1.04 -0.16,1.59 -0.25,6.26 -0.25,6.26 -0.92,0 -4.03,-0.18 -4.95,-0.18 -0.85,0 -1.77,3.65 -0.59,3.69 1.35,0.05 3.7,0.1 5.26,0.14 0,0 -0.07,8.19 -0.07,10.71v0.78c-0.86,4.47 -3.88,6.89 -3.88,6.89 0.65,-2.96 -0.67,-5.19 -3.06,-7.06 -0.88,-0.7 -2.62,-2.01 -4.56,-3.44 0,0 1.13,-1.11 2.13,-3.34 0.71,-1.58 0.74,-3.4 -1,-3.79 -2.87,-0.66 -5.23,1.45 -5.94,3.7 -0.54,1.74 -0.26,3.03 0.82,4.37l0.25,0.3c-0.64,1.25 -1.53,2.93 -2.28,4.23 -2.09,3.62 -3.67,6.48 -4.86,6.48 -0.96,0 -0.94,-2.9 -0.94,-5.62 0,-2.34 0.18,-5.87 0.31,-9.52 0.04,-1.2 -0.56,-1.89 -1.57,-2.52 -0.62,-0.38 -1.93,-1.12 -2.69,-1.12 -1.13,0 -4.42,0.15 -7.52,9.12 -0.39,1.13 -1.16,3.19 -1.16,3.19l0.07,-10.79c0,-0.25 -0.13,-0.49 -0.44,-0.66 -0.52,-0.28 -1.93,-0.86 -3.16,-0.86 -0.6,0 -0.89,0.28 -0.89,0.82l-0.1,16.86c0,1.28 0.03,2.78 0.16,3.44 0.13,0.65 0.33,1.19 0.59,1.51 0.25,0.31 0.55,0.55 1.03,0.65 0.45,0.09 2.91,0.4 3.03,-0.53 0.16,-1.13 0.16,-2.34 1.45,-6.89 2.01,-7.07 4.63,-10.52 5.87,-11.75 0.22,-0.21 0.47,-0.23 0.45,0.13 -0.06,1.55 -0.24,5.42 -0.36,8.71 -0.33,8.82 1.26,10.45 3.56,10.45 1.75,0 4.22,-1.74 6.87,-6.15 1.65,-2.75 3.25,-5.44 4.41,-7.38 0.79,0.74 1.7,1.54 2.6,2.4 2.1,1.98 2.78,3.87 2.32,5.66 -0.35,1.37 -1.66,2.78 -4,1.41 -0.68,-0.4 -0.97,-0.71 -1.65,-1.16 -0.37,-0.25 -0.93,-0.31 -1.27,-0.06 -0.88,0.66 -1.38,1.5 -1.67,2.54 -0.27,1.01 0.74,1.54 1.79,2.01 0.9,0.41 2.84,0.77 4.08,0.81 4.83,0.16 8.69,-2.33 11.38,-8.75 0.49,5.54 2.53,8.68 6.09,8.68 2.38,0 4.77,-3.08 5.81,-6.1 0.29,1.23 0.74,2.3 1.31,3.22 2.74,4.34 8.07,3.41 10.73,-0.28 0.83,-1.15 0.96,-1.55 0.96,-1.55 0.39,3.48 3.2,4.71 4.8,4.71 1.81,0 3.66,-0.85 4.96,-3.79 0.16,0.32 0.32,0.62 0.51,0.91 2.74,4.34 8.06,3.41 10.73,-0.28 0.12,-0.18 0.23,-0.33 0.33,-0.48l0.08,2.29s-1.53,1.4 -2.47,2.26c-4.12,3.78 -7.26,6.65 -7.49,9.99 -0.29,4.26 3.16,5.84 5.78,6.05 2.77,0.22 5.15,-1.31 6.61,-3.46 1.28,-1.89 2.13,-5.95 2.07,-9.96 -0.03,-1.61 -0.06,-3.65 -0.1,-5.85 1.45,-1.67 3.09,-3.8 4.59,-6.29 1.64,-2.71 3.39,-6.35 4.28,-9.19 0,0 1.53,0.01 3.15,-0.09 0.52,-0.03 0.67,0.08 0.57,0.45 -0.11,0.46 -2.05,7.94 -0.28,12.93 1.21,3.41 3.94,4.51 5.56,4.51 1.89,0 3.71,-1.43 4.67,-3.56 0.12,0.23 0.24,0.47 0.38,0.68 2.74,4.34 8.04,3.4 10.73,-0.28 0.61,-0.84 0.95,-1.55 0.95,-1.55 0.58,3.61 3.39,4.72 4.99,4.72 1.68,0 3.27,-0.69 4.56,-3.73 0.05,1.34 0.13,2.44 0.27,2.78 0.08,0.21 0.56,0.48 0.9,0.61 1.53,0.57 3.1,0.3 3.67,0.18 0.4,-0.08 0.72,-0.4 0.76,-1.23 0.11,-2.18 0.04,-5.83 0.7,-8.56 1.11,-4.56 2.15,-6.32 2.64,-7.2 0.27,-0.49 0.59,-0.57 0.59,-0.06 0.02,1.05 0.08,4.13 0.51,8.29 0.31,3.05 0.73,4.85 1.06,5.42 0.92,1.63 2.06,1.71 2.99,1.71 0.59,0 1.83,-0.16 1.72,-1.2 -0.06,-0.5 0.04,-3.63 1.13,-8.12 0.72,-2.94 1.91,-5.59 2.33,-6.56 0.16,-0.36 0.23,-0.08 0.23,-0.03 -0.09,2.02 -0.3,8.63 0.52,12.25 1.12,4.9 4.35,5.45 5.47,5.45 2.4,0 4.37,-1.83 5.03,-6.63 0.16,-1.16 -0.08,-2.05 -0.79,-2.05M111.31,36.99c-0.13,2.54 -0.63,4.67 -1.42,6.21 -1.45,2.8 -4.3,3.68 -5.55,-0.35 -0.91,-2.91 -0.6,-6.89 -0.22,-9.04 0.55,-3.18 1.96,-5.44 4.15,-5.23 2.24,0.22 3.33,3.11 3.05,8.41m21.95,0.04c-0.13,2.4 -0.75,4.81 -1.43,6.17 -1.4,2.82 -4.34,3.7 -5.55,-0.35 -0.83,-2.78 -0.63,-6.36 -0.22,-8.61 0.54,-2.93 1.83,-5.66 4.15,-5.66 2.26,0 3.37,2.48 3.05,8.45m0.57,16.39c-0.03,4.39 -0.72,8.23 -2.19,9.35 -2.1,1.59 -4.93,0.39 -4.34,-2.81 0.52,-2.83 2.96,-5.72 6.54,-9.25 0,0 0.01,0.81 -0.01,2.71m37.91,-16.36c-0.13,2.64 -0.71,4.69 -1.43,6.15 -1.4,2.82 -4.31,3.69 -5.55,-0.35 -0.67,-2.21 -0.71,-5.9 -0.22,-8.97 0.49,-3.13 1.87,-5.5 4.15,-5.29 2.25,0.21 3.3,3.11 3.06,8.47"
      android:fillColor="#fff"/>
</vector>
