<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
  <path
      android:pathData="M32.781,52.551C34.469,52.551 35.664,51.098 36.531,48.848L51.883,8.746C52.305,7.668 52.563,6.707 52.563,5.91C52.563,4.387 51.602,3.449 50.078,3.449C49.281,3.449 48.32,3.684 47.242,4.106L6.93,19.551C4.961,20.301 3.437,21.496 3.437,23.207C3.437,25.363 5.078,26.09 7.328,26.77L24.25,31.738L29.172,48.449C29.875,50.816 30.601,52.551 32.781,52.551ZM25.305,28.176L9.133,23.23C8.758,23.113 8.641,23.02 8.641,22.855C8.641,22.691 8.734,22.574 9.086,22.434L40.773,10.434C42.648,9.731 44.453,8.793 46.187,7.996C44.641,9.262 42.719,10.762 41.43,12.051ZM33.156,47.395C32.969,47.395 32.875,47.23 32.758,46.855L27.812,30.684L43.937,14.559C45.203,13.293 46.773,11.324 48.015,9.731C47.219,11.512 46.281,13.316 45.555,15.215L33.555,46.902C33.414,47.254 33.32,47.395 33.156,47.395Z"
      android:fillColor="#000000"/>
</vector>
