<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="457dp"
    android:height="277dp"
    android:viewportWidth="457"
    android:viewportHeight="277">
  <path
      android:pathData="M378.69,121.94C383.31,124.81 385.86,128 388,133C389.11,138.56 388.73,143.42 386,148.44C382.58,153.12 378.45,155.42 372.77,156.38C367.15,156.69 362.54,155.36 358,152C353.69,146.59 352.29,141.87 353,135C355.01,128.96 357.4,125.69 362.69,122.25C368.28,120.14 372.95,120.48 378.69,121.94Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M308.25,122.19C312.94,125.28 316.61,128.43 318,134C318.6,139.76 318.27,144.04 315,149C311.39,153.18 308.51,155.56 302.96,156.25C297.19,156.56 292.63,155.55 288,152C284.12,148 282.67,144.04 282.38,138.5C282.67,132.96 284.12,129 288,125C294.15,120.28 301.05,119.56 308.25,122.19Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M100.17,123.62C104.38,126.79 106.52,130.49 107.51,135.65C107.91,141.92 106.58,146.2 102.77,151.18C98.97,155.09 94.83,156.13 89.56,156.44C84.73,156.25 80.89,154.88 77,152C72.37,146.18 71.32,141.24 72,134C74.06,128.36 77.32,124.25 82.81,121.69C89.32,120.28 94.34,120.32 100.17,123.62Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M171,124C174.61,127.41 176.79,130.67 177.24,135.71C177.49,146.27 177.49,146.27 173,151C167.44,155.2 162.95,156.69 156,156C149.16,153.91 146.27,150.72 142.63,144.75C141.33,139.06 142.08,133.78 144.75,128.63C152.04,120.12 161.07,118.38 171,124Z"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M241,124C245.2,128.2 247.94,132.09 248.03,138.17C247.68,143.46 246.4,146.8 243,151C242.55,151.58 242.09,152.15 241.63,152.75C237.68,155.79 232.98,156.46 228.09,156.32C222.93,155.53 219.07,153.15 215.56,149.38C212.12,144.15 212.57,139.14 213,133C214.73,127.71 217.58,125.16 222,122C228.24,119.29 235.33,120.79 241,124Z"
      android:fillColor="#015FDF"/>
</vector>
