<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1920dp"
    android:height="1080dp"
    android:viewportWidth="1440"
    android:viewportHeight="810">
  <group>
    <clip-path
        android:pathData="M370.1,222.3L395.8,222.3L395.8,248.1L370.1,248.1ZM370.1,222.3"/>
    <group>
      <clip-path
          android:pathData="M382.9,222.3C375.8,222.3 370.1,228.1 370.1,235.2C370.1,242.3 375.8,248.1 382.9,248.1C390.1,248.1 395.8,242.3 395.8,235.2C395.8,228.1 390.1,222.3 382.9,222.3ZM382.9,222.3"/>
      <path
          android:pathData="M370.1,222.3L395.8,222.3L395.8,248.1L370.1,248.1ZM370.1,222.3"
          android:fillColor="#d9d9d9"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M422.8,222.3L448.5,222.3L448.5,248.1L422.8,248.1ZM422.8,222.3"/>
    <group>
      <clip-path
          android:pathData="M435.7,222.3C428.5,222.3 422.8,228.1 422.8,235.2C422.8,242.3 428.5,248.1 435.7,248.1C442.8,248.1 448.5,242.3 448.5,235.2C448.5,228.1 442.8,222.3 435.7,222.3ZM435.7,222.3"/>
      <path
          android:pathData="M422.8,222.3L448.5,222.3L448.5,248.1L422.8,248.1ZM422.8,222.3"
          android:fillColor="#d9d9d9"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M475.5,222.3L501.2,222.3L501.2,248.1L475.5,248.1ZM475.5,222.3"/>
    <group>
      <clip-path
          android:pathData="M488.4,222.3C481.2,222.3 475.5,228.1 475.5,235.2C475.5,242.3 481.2,248.1 488.4,248.1C495.5,248.1 501.2,242.3 501.2,235.2C501.2,228.1 495.5,222.3 488.4,222.3ZM488.4,222.3"/>
      <path
          android:pathData="M475.5,222.3L501.2,222.3L501.2,248.1L475.5,248.1ZM475.5,222.3"
          android:fillColor="#0260df"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M528.2,222.3L553.9,222.3L553.9,248.1L528.2,248.1ZM528.2,222.3"/>
    <group>
      <clip-path
          android:pathData="M541.1,222.3C533.9,222.3 528.2,228.1 528.2,235.2C528.2,242.3 533.9,248.1 541.1,248.1C548.2,248.1 553.9,242.3 553.9,235.2C553.9,228.1 548.2,222.3 541.1,222.3ZM541.1,222.3"/>
      <path
          android:pathData="M528.2,222.3L553.9,222.3L553.9,248.1L528.2,248.1ZM528.2,222.3"
          android:fillColor="#d9d9d9"
          android:fillType="nonZero"/>
    </group>
  </group>
  <group>
    <clip-path
        android:pathData="M580.9,222.3L606.7,222.3L606.7,248.1L580.9,248.1ZM580.9,222.3"/>
    <group>
      <clip-path
          android:pathData="M593.8,222.3C586.6,222.3 580.9,228.1 580.9,235.2C580.9,242.3 586.6,248.1 593.8,248.1C600.9,248.1 606.7,242.3 606.7,235.2C606.7,228.1 600.9,222.3 593.8,222.3ZM593.8,222.3"/>
      <path
          android:pathData="M580.9,222.3L606.7,222.3L606.7,248.1L580.9,248.1ZM580.9,222.3"
          android:fillColor="#d9d9d9"
          android:fillType="nonZero"/>
    </group>
  </group>
</vector>
