<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="466dp"
    android:viewportWidth="480"
    android:viewportHeight="466">
  <path
      android:pathData="M285,68C285.73,68.17 286.46,68.33 287.21,68.5C315.97,75.22 340.68,89.8 362,110C363.43,111.34 363.43,111.34 364.9,112.7C386.94,133.67 401.12,161.58 408,191C408.48,192.91 408.48,192.91 408.97,194.86C414.02,217.48 412.92,244.7 407,267C406.71,268.1 406.71,268.1 406.42,269.21C405.14,273.89 403.63,278.44 402,283C401.58,284.2 401.16,285.41 400.73,286.65C393.41,306.39 381.44,323.8 367,339C366.55,339.47 366.11,339.95 365.65,340.44C354.74,351.94 342.82,361.17 329,369C328.43,369.33 327.85,369.65 327.26,369.99C306.85,381.41 282.44,389.05 258.98,389.2C258.24,389.21 257.5,389.22 256.74,389.22C226.39,389.45 226.39,389.45 213,386C212.2,385.81 211.39,385.61 210.57,385.41C183.37,378.78 159.92,366.03 139.36,347.11C137.75,345.67 136.1,344.28 134.4,342.95C107.43,321.1 91.23,280.7 87.2,247.1C86.88,243.73 86.82,240.36 86.8,236.98C86.79,236.24 86.78,235.5 86.78,234.74C86.55,204.39 86.55,204.39 90,191C90.19,190.2 90.39,189.39 90.59,188.57C95.4,168.82 103.36,150.68 115,134C115.4,133.42 115.81,132.84 116.22,132.25C134.54,106.54 160.46,86.15 190,75C190.65,74.75 191.3,74.5 191.97,74.24C220.58,63.26 255.08,60.89 285,68Z"
      android:fillColor="#B3B2B2"/>
  <path
      android:pathData="M286,252C311.45,256.26 334.95,269.84 350.03,290.88C353.27,296.01 355.75,301.37 358,307C358.45,308.13 358.91,309.27 359.38,310.44C359.58,311.61 359.79,312.79 360,314C360.28,315.52 360.28,315.52 360.57,317.07C361.15,322.63 361.15,326.99 357.55,331.45C354.3,334.94 350.7,337.99 347,341C346.18,341.69 346.18,341.69 345.35,342.39C330.43,354.93 313.07,364.25 294.56,370.25C293.85,370.48 293.13,370.72 292.4,370.96C278.05,375.39 264.16,376.55 249.25,376.44C248.37,376.43 247.49,376.43 246.58,376.43C233.7,376.36 221.38,375.87 209,372C207.92,371.68 207.92,371.68 206.82,371.35C183.51,364.28 162.98,351.53 145.21,335.01C142.92,332.86 142.92,332.86 139.88,330.69C136.26,325.51 137.48,319.25 138.44,313.27C141.31,301.06 147.68,290.24 156,281C156.79,280.08 156.79,280.08 157.61,279.15C170.11,265.63 191.96,254.2 210.31,252.31C214.87,253.16 216.55,254.91 219.81,258.05C226.39,263.9 234.29,267.2 243,268C244.19,268.12 245.39,268.23 246.62,268.36C260.93,269.3 272.53,263.89 283.28,254.6C284.2,253.75 285.11,252.89 286,252Z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M285,68C285.73,68.17 286.46,68.33 287.21,68.5C315.97,75.22 340.68,89.8 362,110C363.43,111.34 363.43,111.34 364.9,112.7C386.94,133.67 401.12,161.58 408,191C408.48,192.91 408.48,192.91 408.97,194.86C414.02,217.48 412.92,244.7 407,267C406.71,268.1 406.71,268.1 406.42,269.21C405.14,273.89 403.63,278.44 402,283C401.58,284.2 401.16,285.41 400.73,286.65C393.41,306.39 381.44,323.8 367,339C366.55,339.47 366.11,339.95 365.65,340.44C354.74,351.94 342.82,361.17 329,369C328.43,369.33 327.85,369.65 327.26,369.99C306.85,381.41 282.44,389.05 258.98,389.2C258.24,389.21 257.5,389.22 256.74,389.22C226.39,389.45 226.39,389.45 213,386C212.2,385.81 211.39,385.61 210.57,385.41C183.37,378.78 159.92,366.03 139.36,347.11C137.75,345.67 136.1,344.28 134.4,342.95C107.43,321.1 91.23,280.7 87.2,247.1C86.88,243.73 86.82,240.36 86.8,236.98C86.79,236.24 86.78,235.5 86.78,234.74C86.55,204.39 86.55,204.39 90,191C90.19,190.2 90.39,189.39 90.59,188.57C95.4,168.82 103.36,150.68 115,134C115.4,133.42 115.81,132.84 116.22,132.25C134.54,106.54 160.46,86.15 190,75C190.65,74.75 191.3,74.5 191.97,74.24C220.58,63.26 255.08,60.89 285,68ZM223,80C222.31,80.13 221.62,80.26 220.9,80.39C191.94,85.91 166.36,98.53 145,119C144.2,119.73 143.41,120.47 142.59,121.22C132.06,131.23 122.37,143.39 117,157C117,157.66 117,158.32 117,159C116.34,159 115.68,159 115,159C114.59,160.11 114.18,161.23 113.75,162.38C112.89,164.69 112.01,166.99 111.05,169.27C99.28,197.37 95.99,230.26 103,260C103.17,260.73 103.33,261.46 103.5,262.21C108.91,285.3 119.78,305.91 135,324C136.13,325.34 136.13,325.34 137.28,326.71C154.02,345.91 175.75,360.96 200,369C201.55,369.53 201.55,369.53 203.13,370.08C217.46,374.78 231.26,376.52 246.25,376.45C248.8,376.44 251.35,376.47 253.89,376.5C269.27,376.56 283.94,373.84 298.5,368.88C299.36,368.58 300.22,368.29 301.11,367.99C321.26,360.86 338.33,349.16 353.57,334.38C354.84,333.16 356.13,331.96 357.43,330.77C375.75,313.45 388.89,288.24 395,264C395.26,262.96 395.53,261.91 395.8,260.84C398,251.18 398.43,241.91 398.34,232.03C398.31,229.5 398.32,226.98 398.32,224.45C398.3,209.97 396.98,196.4 392.38,182.56C392.02,181.49 391.67,180.41 391.31,179.3C381.97,151.65 364.23,126.7 341,109C340.17,108.35 339.35,107.69 338.5,107.02C322.39,94.7 304.29,86.69 284.75,81.69C283.76,81.43 282.76,81.18 281.74,80.92C262.97,76.35 241.94,76.41 223,80Z"
      android:fillColor="#CA4389"/>
  <path
      android:pathData="M285.45,137.82C296.4,147.8 299.97,162.77 301,177C301.88,197.7 300.17,218.62 285.89,234.99C285.26,235.65 284.64,236.32 284,237C283.28,237.83 282.57,238.66 281.83,239.51C274.32,247.72 264.3,254.25 252.97,255.27C239.56,255.67 228.97,250.91 218.91,242.19C205.82,229.72 198.19,213.52 197.66,195.46C197.64,193.34 197.63,191.22 197.63,189.1C197.63,186.97 197.59,184.83 197.55,182.7C197.43,167.76 199.97,152.02 210.22,140.5C229.57,121.83 264.34,122.14 285.45,137.82Z"
      android:fillColor="#F1F1F1"/>
</vector>
