<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12ZM15,9C15,10.657 13.657,12 12,12C10.343,12 9,10.657 9,9C9,7.343 10.343,6 12,6C13.657,6 15,7.343 15,9ZM12,20.5C13.784,20.5 15.44,19.95 16.807,19.011C17.411,18.596 17.669,17.806 17.318,17.163C16.59,15.83 15.09,15 12,15C8.91,15 7.41,15.83 6.682,17.163C6.331,17.806 6.589,18.596 7.193,19.011C8.56,19.95 10.216,20.5 12,20.5Z"
      android:fillColor="#696969"
      android:fillType="evenOdd"/>
</vector>
